# Budget-de-Vente-et-Commercial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madmeca/app/: MainActivity.java  PrevisionActivity.java  RentabiliteActivity.java  RetrofitClient.java  Vente.java  VenteAdapter.java  VenteApi.java
app/src/main/res/color/: tab_foreground.xml
app/src/main/res/drawable/: bg_badge_vert.xml  bg_moyenne_blue.xml  bg_resultat_blue.xml  bg_resultat_vert.xml  btn_outlined.xml  circle_bg_gray.xml  edittext_bg.xml  edittext_border.xml  ic_add.xml  ic_delete_thin.xml  ic_menu_calcul.xml  ic_menu_prevision.xml  ic_menu_rentabilite.xml  table_border_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_prevision.xml  activity_rentabilite.xml  item_vente.xml  layout_calcul.xml  layout_decision_rentabilite.xml  layout_dialog_saisie.xml  layout_entrees_moyennes.xml  layout_graphique_tendance.xml  layout_header.xml  layout_header_prevision.xml  layout_indicateur_rentabilite.xml  layout_parametre_rentabilite.xml  layout_resultat_prevision.xml  layout_saisie_periode.xml  layout_seuil_rentabilite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: db_config.php  get_data.php  save_data.php  script.php
backend/test/: madmeca_api.json
