<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">
    <include
        android:id="@+id/include_header_prevision"
        layout="@layout/layout_header_prevision" />
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_header_prevision"
        android:layout_above="@+id/bottomNavigation"
        android:fillViewport="true"
        android:layout_weight="1"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
        <include layout="@layout/layout_saisie_periode"/>
        <include layout="@layout/layout_resultat_prevision"/>
        <include layout="@layout/layout_graphique_tendance"/>
    </LinearLayout>
        </ScrollView>
         <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="70dp" 
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    app:menu="@menu/bottom_nav_menu"
    
    app:labelVisibilityMode="labeled"
    
    app:itemIconTint="@color/tab_foreground"
    app:itemTextColor="@color/tab_foreground"
    
    app:itemPaddingTop="8dp"
    app:itemPaddingBottom="12dp" />
</RelativeLayout>
   