<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAMÈTRES FINANCIERS"
            android:textSize="14sp"
            android:letterSpacing="0.05"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix unitaire (Ar)"
                    android:textSize="12sp"
                    android:textColor="@color/gris" 
                    android:layout_marginBottom="4dp"/>
        
                <EditText
                    android:id="@+id/edtPrixUnitaire"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coût unitaire (Ar)"
                    android:textSize="12sp"
                    android:textColor="@color/gris"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/edtCoutUnitaire"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charges fixes (Ar)"
                    android:textSize="12sp"
                    android:textColor="@color/gris" 
                    android:layout_marginBottom="4dp"/>
        
                <EditText
                    android:id="@+id/edtChargesFixes"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qté prévue V"
                    android:textSize="12sp"
                    android:textColor="@color/gris"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/edtQtePrevue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>