<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/header_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prévisions"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEquation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget commercial - V = at + b"
        android:textSize="12sp"
        android:textColor="@color/white" 
         android:layout_marginTop="12dp"
        />

</LinearLayout>